<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/Screen.java</file>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/Snake.java</file>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/Frame.java</file>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/Key.java</file>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/Apple.java</file>
            <file>file:/Users/thibaudlambert/Desktop/Snake/src/snake/BodyPart.java</file>
        </group>
    </open-files>
</project-private>
